<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zadanie3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-g4-dMC">
                                <rect key="frame" x="16" y="20" width="343" height="577"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-ZN-3Ax">
                                <rect key="frame" x="36" y="597" width="303" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-yW-0Ng">
                                        <rect key="frame" x="0.0" y="20" width="101" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startBtnClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="RzP-fz-vdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-Ax-6pf">
                                        <rect key="frame" x="101" y="20" width="101" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopBtnClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="rgV-we-QuF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-pN-Wmh">
                                        <rect key="frame" x="202" y="20" width="101" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearBtnClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="Dxi-u4-FWJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yXo-Ax-6pf" firstAttribute="leading" secondItem="n8R-yW-0Ng" secondAttribute="trailing" id="Z2N-nE-wqH"/>
                                    <constraint firstAttribute="height" constant="50" id="h9m-Kq-bPS"/>
                                    <constraint firstItem="gEZ-pN-Wmh" firstAttribute="leading" secondItem="yXo-Ax-6pf" secondAttribute="trailing" id="oFd-8x-NxZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wj-g4-dMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Iw-u1-tFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wj-g4-dMC" secondAttribute="trailing" id="8wF-7l-JKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iwr-ZN-3Ax" secondAttribute="trailing" constant="20" id="A6y-iq-Cx3"/>
                            <constraint firstItem="2wj-g4-dMC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FPu-DU-AdX"/>
                            <constraint firstItem="iwr-ZN-3Ax" firstAttribute="top" secondItem="2wj-g4-dMC" secondAttribute="bottom" id="PQk-hJ-xRh"/>
                            <constraint firstItem="iwr-ZN-3Ax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="VFK-9D-xau"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iwr-ZN-3Ax" secondAttribute="bottom" constant="20" id="e0e-zM-SIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="gEZ-pN-Wmh" id="ld7-Ka-Sjn"/>
                        <outlet property="myMap" destination="2wj-g4-dMC" id="G4P-O9-7VV"/>
                        <outlet property="startBtn" destination="n8R-yW-0Ng" id="fKw-G5-A0N"/>
                        <outlet property="stopBtn" destination="yXo-Ax-6pf" id="f6c-sW-xTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-64"/>
        </scene>
    </scenes>
</document>
